CadastroPessoas.WPF/MainWindow.xaml

<Window x:Name="WdwMain" x:Class="CadastroPessoas.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroPessoas.WPF"
        mc:Ignorable="d"
        Title="Cadastro Pessoas" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="WdwMain_Loaded">
    <Grid>
        <DataGrid x:Name="dgrPessoas" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Idade}" ClipboardContentBinding="{x:Null}" Header="Idade" Width="*"/>
                <DataGridTextColumn Binding="{Binding Endereco}" ClipboardContentBinding="{x:Null}" Header="Endereco" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCadastrar" Content="Inserir Pessoa" HorizontalAlignment="Left" Margin="34,368,0,0" VerticalAlignment="Top" Width="187" Height="32" AutomationProperties.Name="Inserir Pessoa" Click="btnCadastrar_Click"/>

    </Grid>
</Window>
