CadastroPessoas.WPF/WndCadastrarPessoas.xaml

<Window x:Class="CadastroPessoas.WPF.WndCadastrarPessoas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroPessoas.WPF"
        mc:Ignorable="d"
        Title="Inserir Nova Pessoa" Height="245.672" Width="439.54" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,0">
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.179,-1.506" Width="66" Height="60"/>
        <TextBox x:Name="txbNomePessoa" HorizontalAlignment="Left" Height="23" Margin="92,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <Label Content="Idade:" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.474,-0.577"/>
        <TextBox x:Name="txbIdadePessoa" HorizontalAlignment="Left" Height="23" Margin="92,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEnderecoPessoa" HorizontalAlignment="Left" Height="23" Margin="93,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="327,170,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnSalvar_Click"/>

    </Grid>
</Window>
